# APIMARKET

./: .gitignore  README.md
APIMARKET/: docker-compose.yml
APIMARKET/Backend/Apimarket/: Apimarket.csproj  Dockerfile  Program.cs  appsettings.json
APIMARKET/Backend/Apimarket/Apimarket/: Apimarket.csproj  Program.cs  appsettings.json
APIMARKET/Backend/Apimarket/Apimarket/Controllers/: Hive.Controller.cs  Production.Controller.cs  Responsible.Controller.cs
APIMARKET/Backend/Apimarket/Apimarket/Functions/: General.Function.cs
APIMARKET/Backend/Apimarket/Apimarket/Middleware/: Jwt.Middleware.cs
APIMARKET/Backend/Apimarket/Apimarket/Models/: AppDbContext.cs  Hive.Model.cs  JWT.Models.cs  Production.Model.cs  Responsible.Model.cs
APIMARKET/Backend/Apimarket/Apimarket/Services/: Hive.Service.cs  Production.Service.cs  Responsible.Services.cs
APIMARKET/Backend/Apimarket/Controllers/: CollecDrone.Controller.cs  Contacto.Controller.cs  Extraction.Controller.cs  Feeding.Controller.cs  Fertilization.Controller.cs  Hive.Controller.cs  HoneyCollection.Controller.cs  Implement.Controller.cs  Production.Controller.cs  ProductionHive.Controller.cs  Protocol.Controller.cs  Race.Controller.cs  Responsible.Controller.cs  Review.Controller.cs
APIMARKET/Backend/Apimarket/DTOs/: CollecDrone.DTO.cs  Extraction.DTO.cs  Feeding.DTO.cs  Fertilization.DTO.cs  HoneyCollection.DTO.cs  Production.DTO.cs  ProductionHive.DTO.cs  Protocol.DTO.cs  Review.DTO.cs  UpdateResponsible.DTO.cs
APIMARKET/Backend/Apimarket/Functions/: Func.Funcions.cs  General.Function.cs  General.Functions.cs  Messages.Functions.cs  Tarea.Model.cs
APIMARKET/Backend/Apimarket/Middleware/: Jwt.Middleware.cs
APIMARKET/Backend/Apimarket/Models/: AppDbContext.cs  CollecDrone.Model.cs  ConfigServer.Email.Model.cs  ContactForm.Model.cs  Extraction.Model.cs  Feeding.Model.cs  Fertilization.Model.cs  Hive.Model.cs  HoneyCollection.Model.cs  Implement.Model.cs  JWT.Model.cs  Production.Model.cs  Protocol.Model.cs  Race.Model.cs  Responsible.Model.cs  Review.Model.cs  RouteConfig.Model.cs
APIMARKET/Backend/Apimarket/Services/: CollecDrone.Service.cs  ContactForm.Service.cs  Extraction.Service.cs  Feeding.Service.cs  Feeding.Services.cs  Fertilization.Service.cs  Hive.Service.cs  HoneyCollection.Service.cs  HoneyCollection.Services.cs  Implement.Service.cs  Production.Service.cs  ProductionHive.Service.cs  Protocol.Service.cs  Race.Service.cs  Responsible.Service.cs  Responsible.Services.cs  Review.Service.cs
APIMARKET/Data Base/: apimarket.sql
APIMARKET/DateBase/: apimarket.sql
APIMARKET/Front-End/apimarket/: Dockerfile  package-lock.json  package.json
APIMARKET/Front-End/apimarket/.next/: trace
APIMARKET/Front-End/apimarket/.next/cache/: .rscinfo
APIMARKET/Front-End/apimarket/.next/server/: server-reference-manifest.json  webpack-runtime.js
APIMARKET/Front-End/apimarket/.next/server/app/: page.js  page_client-reference-manifest.js
APIMARKET/Front-End/apimarket/.next/server/vendor-chunks/: @swc.js  next.js
APIMARKET/Front-End/apimarket/.next/static/chunks/: app-pages-internals.js  webpack.js
APIMARKET/Front-End/apimarket/.next/static/chunks/app/: layout.js  page.js
APIMARKET/Front-End/apimarket/.next/static/css/app/: layout.css
APIMARKET/Front-End/apimarket/.next/static/webpack/: webpack.1f16d9e724c45fe8.hot-update.js
APIMARKET/Front-End/apimarket/.next/static/webpack/app/: layout.1f16d9e724c45fe8.hot-update.js
APIMARKET/Front-End/apimarket/.next/types/app/: layout.ts  page.ts
APIMARKET/Front-End/apimarket/src/app/: LoaderPage.jsx  layout.js  page.js  style.css
APIMARKET/Front-End/apimarket/src/app/contact/: contactPage.css  page.jsx  stile.jsx
APIMARKET/Front-End/apimarket/src/app/context/: authContext copy.jsx  authContext.jsx
APIMARKET/Front-End/apimarket/src/app/dashboard/: page.jsx
APIMARKET/Front-End/apimarket/src/app/dashboard/collecdrone/: page.css  page.jsx
APIMARKET/Front-End/apimarket/src/app/dashboard/extractions/: page.css  page.jsx
APIMARKET/Front-End/apimarket/src/app/documentation/: page.jsx  pageDoc.css
APIMARKET/Front-End/apimarket/src/app/reset_password/: page copy.jsx  page.jsx
APIMARKET/Front-End/apimarket/src/app/routes/: privateRoute.jsx
APIMARKET/Front-End/apimarket/src/app/we/: page.jsx
APIMARKET/Front-End/apimarket/src/components/: Alert.jsx  Benefits.jsx  Features.jsx  Footer.jsx  Hero.jsx
APIMARKET/Front-End/apimarket/src/components/admin/: AlertsSection.jsx  CircularProgress.jsx  ProductionAnalytics copy.jsx  ProductionAnalytics.jsx  ProgressCards.jsx  StatsCards copy.jsx  StatsCards.jsx
APIMARKET/Front-End/apimarket/src/components/navs/: GestorDashboard.jsx  HoneyConverter.jsx  NavPrivate copy.jsx  NavPrivate.jsx  ProgressCard.jsx  PublicNav.jsx  Siderbar.jsx  Tablas.jsx  WelcomeSection copy 2.jsx  WelcomeSection.jsx
APIMARKET/Front-End/apimarket/src/components/ui/: Modal.jsx
APIMARKET/Front-End/apimarket/src/components/utils/: ConfirmationModal.jsx  ConfirmationsModals.jsx  ContentPage copy.jsx  ContentPage.jsx  DataTable copy.jsx  DataTable.jsx  DynamicAlert.jsx  ExportToPDFDialog copy.jsx  ExportToPDFDialog.jsx  ModalDialog copy.jsx  ModalDialog.jsx
APIMARKET/Front-End/apimarket/src/lib/: axiosInstance.js
Apimarket/: Apimarket.csproj  Program.cs
Apimarket/Controllers/: Feeding.Controller.cs  Implement.Controller.cs  Protocol.Controller.cs  Responsible.Controller.cs
Apimarket/Functions/: General.Functions.cs
Apimarket/Models/: AppDbContext.cs  Envio.Message.Model.cs  Feeding.Model.cs  Implement.Model.cs  Protocol.Model.cs  Responsible.Model.cs  TareaModel.cs  Users.Model.cs
Backend/Apimarket/Middleware/: Jwt.Middleware.cs
Backend/Apimarket/Services/: Protocol.Services.cs
(+48 files in other folders)
