<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\Hive.Controller.cs" />
	  <Compile Remove="Controllers\Implement.Controller.cs" />
	  <Compile Remove="Controllers\Protocol.Controller.cs" />
	  <Compile Remove="Models\Feeding.Model.cs" />
	  <Compile Remove="Models\Hive.Model.cs" />
	  <Compile Remove="Models\Implement.Model.cs" />
	  <Compile Remove="Models\Protocol.Model.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\ferna\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0-rc.2.24473.5\contentFiles\any\net8.0\ILLink\ILLink.Descriptors.LibraryBuild.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>
</Project>
